#MySQL properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/magnit?verifyServerCertificate=false&useSSL=true
#jdbc.url=jdbc:mysql://localhost:3306/magnit?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root